global
    daemon
defaults  
    mode    http
    timeout  client  50000
    timeout  server  50000
    timeout  connect 50000
frontend web 
    bind *:8000  
    http-request deny if { path_beg /admin }
    default_backend websrvs
backend websrvs 
    server srv1 flask:5000