server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www; # 代码目录
        index index.html index.htm index.php; # 增加index.php
    }

    #error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }
    location ~ \.php$ {
        root /var/www; # 代码目录
        fastcgi_pass php:9000; # 修改为php容器(compose文件中nginx段设置的links的php名称)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # 修改为$document_root
        include fastcgi_params;
    }
}